<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href = "../css/style.css">
    </head>
    <body>
            <h1 class="text" id ="title"> Nebula </h1>
            <img id="star bg-img" src="../images/stars.jpg">
            <!-- <img class="UI" id="cursor" src="../images/starter-abstract-space-cursor-pack.png">  -->
            <img class="movable" id="nebula" src ="../images/nebula.jpg">
            <img class="movable" id="protostar" src="../images/protostar.png">
            <img class="movable" id="reg-star" src="../images/regstar.jpg">
            <img class="movable" id="supergiant" src="../images/supergiant.jpg">
            <img class="movable" id="supernova" src="../images/supernova.png">
            <img class="movable" id="blackhole" src="../images/blackhole.webp">
            <button onclick="previousImage()"class="UI" id="left"> Last </button>
            <button onclick="nextImage()" class="UI" id="right"> Next </button>
            <!-- <input class="slider" type="range" min="0" max="20" value="0"> -->
            <!-- <a href="https://www.freepik.com/free-vector/star-life-cycle-realistic-set-with-isolated-icons-shiny-celestial-bodies-dark-sky-background-vector-illustration_26763932.htm#query=planetary%20star&position=2&from_view=search&track=ais">Image by macrovector</a> on Freepik -->
        <script src="../js/index.js"></script>
    </body>
</html>